SECRET=jaybee-secret-key
MAP_API_KEY=AIzaSyCrQImMhrO7BR4pg868Jtuu5FVqont3-ag
DB_HOST=localhost
DB_NAME=favespot
DB_USER=root
DB_PASS=Wildcrack@420

HRK_DB_HOST=us-cdbr-east-03.cleardb.com
HRK_DB_NAME=heroku_40e6990990ce3c4
HRK_DB_USER=b6a635e02307bb
HRK_DB_PASS=32ffb2ea
